\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}License Agreement}{11}{section.1.1}\protected@file@percent }
\newlabel{SectLicense}{{1.1}{11}{License Agreement}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General Capabilities of the Assembler}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Supported Platforms}{19}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Assembler Usage}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware Requirements}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Delivery}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installation}{23}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Standard Contents of a Binary Distribution - Part 1 }}{24}{table.2.1}\protected@file@percent }
\newlabel{TabCommonPackageList1}{{2.1}{24}{Standard Contents of a Binary Distribution - Part 1}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Standard Contents of a Binary Distribution - Part 2 }}{25}{table.2.2}\protected@file@percent }
\newlabel{TabCommonPackageList2}{{2.2}{25}{Standard Contents of a Binary Distribution - Part 2}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Standard Contents of a Binary Distribution - Part 3 }}{26}{table.2.3}\protected@file@percent }
\newlabel{TabCommonPackageList3}{{2.3}{26}{Standard Contents of a Binary Distribution - Part 3}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Additional Files in a DPMI Binary Distribution }}{26}{table.2.4}\protected@file@percent }
\newlabel{TabDPMIPackageList}{{2.4}{26}{Additional Files in a DPMI Binary Distribution}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Additional Files in an OS/2 binary distribution }}{26}{table.2.5}\protected@file@percent }
\newlabel{TabOS2PackageList}{{2.5}{26}{Additional Files in an OS/2 binary distribution}{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Start-Up Command, Parameters}{28}{section.2.4}\protected@file@percent }
\newlabel{SectCallConvention}{{2.4}{28}{Start-Up Command, Parameters}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Format of the Input Files}{37}{section.2.5}\protected@file@percent }
\newlabel{AttrTypes}{{2.5}{37}{Format of the Input Files}{section.2.5}{}}
\citation{Williams}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Allowed Attributes (Example 680x0) }}{38}{table.2.6}\protected@file@percent }
\newlabel{TabAttrs}{{2.6}{38}{Allowed Attributes (Example 680x0)}{table.2.6}{}}
\citation{Tosh900}
\citation{HitH8_5}
\citation{MitM16}
\citation{MitM16C}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Format of the Listing}{39}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Assignment of Bits to Listing Components}}{41}{table.2.7}\protected@file@percent }
\newlabel{TabTBits}{{2.7}{41}{Assignment of Bits to Listing Components}{table.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Symbol Conventions}{42}{section.2.7}\protected@file@percent }
\newlabel{SectSymConv}{{2.7}{42}{Symbol Conventions}{section.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Predefined Symbols}}{43}{table.2.8}\protected@file@percent }
\newlabel{TabPredefined}{{2.8}{43}{Predefined Symbols}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces return values of the {\tt  SYMTYPE} function}}{44}{table.2.9}\protected@file@percent }
\newlabel{TabSegNums}{{2.9}{44}{return values of the \tty {SYMTYPE} function}{table.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Temporary Symbols}{44}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Named Temporary Symbols}{45}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Nameless Temporary Symbols}{46}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Composed Temporary Symbols}{47}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Formula Expressions}{48}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Integer Constants}{48}{subsection.2.10.1}\protected@file@percent }
\newlabel{SectIntConsts}{{2.10.1}{48}{Integer Constants}{subsection.2.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Possible Numbering Systems}}{49}{table.2.10}\protected@file@percent }
\newlabel{TabSystems}{{2.10}{49}{Possible Numbering Systems}{table.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Floating Point Constants}{50}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}String Constants}{50}{subsection.2.10.3}\protected@file@percent }
\newlabel{SectStringConsts}{{2.10.3}{50}{String Constants}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Evaluation}{52}{subsection.2.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Operators}{52}{subsection.2.10.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Operators Predefined by AS}}{53}{table.2.11}\protected@file@percent }
\newlabel{TabOps}{{2.11}{53}{Operators Predefined by AS}{table.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}Functions}{54}{subsection.2.10.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Functions Predefined by AS - Part 1 (Integer and Floating Point Functions }}{55}{table.2.12}\protected@file@percent }
\newlabel{TabFuncs1}{{2.12}{55}{Functions Predefined by AS - Part 1 (Integer and Floating Point Functions}{table.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Functions Predefined by AS - Part 2 (Integer and String Functions }}{56}{table.2.13}\protected@file@percent }
\newlabel{TabFuncs2}{{2.13}{56}{Functions Predefined by AS - Part 2 (Integer and String Functions}{table.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Forward References and Other Disasters}{57}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Register Symbols}{61}{section.2.12}\protected@file@percent }
\newlabel{SectRegSyms}{{2.12}{61}{Register Symbols}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Sharefile}{62}{section.2.13}\protected@file@percent }
\newlabel{ChapShareMain}{{2.13}{62}{Sharefile}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Processor Aliases}{62}{section.2.14}\protected@file@percent }
\newlabel{SectAlias}{{2.14}{62}{Processor Aliases}{section.2.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pseudo Instructions}{65}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{65}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SET, EQU, and CONSTANT}{65}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SFR and SFRB}{67}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}XSFR and YSFR}{67}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}LABEL}{68}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}BIT}{68}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}DBIT}{69}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}PORT}{70}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}REG and NAMEREG}{70}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}LIV and RIV}{70}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}CHARSET}{71}{subsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}CODEPAGE}{72}{subsection.3.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}ENUM}{73}{subsection.3.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}PUSHV and POPV}{73}{subsection.3.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Code Modification}{74}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ORG}{74}{subsection.3.2.1}\protected@file@percent }
\newlabel{SectORG}{{3.2.1}{74}{ORG}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Address Ranges for {\tt  ORG} --- Part 1}}{75}{table.3.1}\protected@file@percent }
\newlabel{TabORG1}{{3.1}{75}{Address Ranges for \tty {ORG} --- Part 1}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Address Ranges for {\tt  ORG} --- Part 2}}{76}{table.3.2}\protected@file@percent }
\newlabel{TabORG2}{{3.2}{76}{Address Ranges for \tty {ORG} --- Part 2}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Address Ranges for {\tt  ORG} --- Part 3}}{77}{table.3.3}\protected@file@percent }
\newlabel{TabORG3}{{3.3}{77}{Address Ranges for \tty {ORG} --- Part 3}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Address Ranges for {\tt  ORG} --- Part 4}}{78}{table.3.4}\protected@file@percent }
\newlabel{TabORG4}{{3.4}{78}{Address Ranges for \tty {ORG} --- Part 4}{table.3.4}{}}
\citation{Mot505}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}CPU}{79}{subsection.3.2.2}\protected@file@percent }
\citation{Kaku}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SUPMODE, FPU, PMMU}{92}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}FULLPMMU}{93}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}PADDING}{94}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}PACKING}{94}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}MAXMODE}{95}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}EXTMODE and LWORDMODE}{95}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}SRCMODE}{95}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}BIGENDIAN}{96}{subsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}WRAPMODE}{96}{subsection.3.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}SEGMENT}{97}{subsection.3.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}PHASE and DEPHASE}{98}{subsection.3.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}SAVE and RESTORE}{99}{subsection.3.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}ASSUME}{100}{subsection.3.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6809}{101}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{68HC11K4}{101}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{68HC12X}{101}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{68HC16}{101}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{H8/500}{102}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MELPS740}{102}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MELPS7700/65816}{102}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MCS-196/296}{103}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8086}{103}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{XA}{104}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{29K}{104}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{80C166/167}{104}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TLCS-47}{105}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ST6}{105}{section*.15}\protected@file@percent }
\newlabel{ST6Assume}{{3.2.15}{105}{ST6}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{ST9}{106}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{78K2}{106}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{320C3x}{106}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\mu $PD78(C)10}{107}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{75K0}{107}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{F$^2$MC16L}{107}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.16}EMULATED}{108}{subsection.3.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.17}BRANCHEXT}{108}{subsection.3.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Definitions}{109}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}DC[.Size]}{109}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}DS[.Size]}{110}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}DB,DW,DD,DQ, and DT}{111}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}DS, DS8}{113}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}BYT or FCB}{113}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}BYTE}{113}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}DC8}{114}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}ADR or FDB}{114}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}WORD}{114}{subsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}DW16}{114}{subsection.3.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}LONG}{115}{subsection.3.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}SINGLE, DOUBLE, and EXTENDED}{115}{subsection.3.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}FLOAT and DOUBLE}{115}{subsection.3.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.14}EFLOAT, BFLOAT, and TFLOAT}{115}{subsection.3.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.15}Qxx and LQxx}{116}{subsection.3.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.16}DATA}{116}{subsection.3.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.17}ZERO}{117}{subsection.3.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.18}FB and FW}{117}{subsection.3.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.19}ASCII and ASCIZ}{117}{subsection.3.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.20}STRING and RSTRING}{118}{subsection.3.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.21}FCC}{118}{subsection.3.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.22}DFS or RMB}{118}{subsection.3.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.23}BLOCK}{118}{subsection.3.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.24}SPACE}{119}{subsection.3.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.25}RES}{119}{subsection.3.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.26}BSS}{119}{subsection.3.3.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.27}DSB and DSW}{119}{subsection.3.3.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.28}DS16}{119}{subsection.3.3.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.29}ALIGN}{120}{subsection.3.3.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.30}LTORG}{120}{subsection.3.3.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Macro Instructions}{120}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}MACRO}{121}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}IRP}{127}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}IRPC}{127}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}REPT}{128}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}WHILE}{128}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}EXITM}{129}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}SHIFT}{129}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}MAXNEST}{130}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}FUNCTION}{130}{subsection.3.4.9}\protected@file@percent }
\newlabel{SectFUNCTION}{{3.4.9}{130}{FUNCTION}{subsection.3.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Structures}{132}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Definition}{132}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Usage}{133}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Nested Structures}{134}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Unions}{134}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Structures and Sections}{134}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conditional Assembly}{135}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}IF / ELSEIF / ENDIF}{135}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}SWITCH / CASE / ELSECASE / ENDCASE}{137}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Listing Control}{138}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}PAGE}{138}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}NEWPAGE}{139}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}MACEXP}{140}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}LISTING}{140}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}PRTINIT and PRTEXIT}{141}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}TITLE}{142}{subsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}RADIX}{142}{subsection.3.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}OUTRADIX}{142}{subsection.3.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Local Symbols}{143}{section.3.8}\protected@file@percent }
\newlabel{ChapLocSyms}{{3.8}{143}{Local Symbols}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Basic Definition (SECTION/ENDSECTION)}{144}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Nesting and Scope Rules}{145}{subsection.3.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Valid values for the Individual Sections}}{146}{table.3.5}\protected@file@percent }
\newlabel{TabSymErg}{{3.5}{146}{Valid values for the Individual Sections}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}PUBLIC and GLOBAL}{148}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}FORWARD}{149}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Performance Aspects}{150}{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Miscellaneous}{151}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}SHARED}{151}{subsection.3.9.1}\protected@file@percent }
\newlabel{ChapShareOrder}{{3.9.1}{151}{SHARED}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}INCLUDE}{151}{subsection.3.9.2}\protected@file@percent }
\newlabel{SectInclude}{{3.9.2}{151}{INCLUDE}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}BINCLUDE}{152}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}MESSAGE, WARNING, ERROR, and FATAL}{153}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}READ}{154}{subsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}RELAXED}{155}{subsection.3.9.6}\protected@file@percent }
\newlabel{SectRELAXED}{{3.9.6}{155}{RELAXED}{subsection.3.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}END}{155}{subsection.3.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Processor-specific Hints}{157}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}6811}{157}{section.4.1}\protected@file@percent }
\citation{Mot601}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PowerPC}{159}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DSP56xxx}{159}{section.4.3}\protected@file@percent }
\citation{Mot56}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}H8/300}{160}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SH7000/7600/7700}{160}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}MELPS-4500}{164}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}6502UNDOC}{164}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}MELPS-740}{168}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}MELPS-7700/65816}{168}{section.4.9}\protected@file@percent }
\newlabel{MELPS7700Spec}{{4.9}{168}{MELPS-7700/65816}{section.4.9}{}}
\citation{Mit16}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}M16}{172}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}4004/4040}{173}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}MCS-48}{173}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}MCS-51}{173}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}MCS-251}{174}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}8085UNDOC}{177}{section.4.15}\protected@file@percent }
\newlabel{8085Spec}{{4.15}{177}{8085UNDOC}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}8086..V35}{179}{section.4.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Differences AS$\leftrightarrow $MASM Concerning Addressing Syntax}}{181}{table.4.1}\protected@file@percent }
\newlabel{TabMASM}{{4.1}{181}{Differences AS$\leftrightarrow $MASM Concerning Addressing Syntax}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}8X30x}{182}{section.4.17}\protected@file@percent }
\newlabel{8X30xSpec}{{4.17}{182}{8X30x}{section.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}XA}{183}{section.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}AVR}{184}{section.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Z80UNDOC}{184}{section.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Z380}{185}{section.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Z8 and eZ8}{186}{section.4.22}\protected@file@percent }
\newlabel{Z8Spec}{{4.22}{186}{Z8 and eZ8}{section.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}TLCS-900(L)}{188}{section.4.23}\protected@file@percent }
\newlabel{TLCS900Spec}{{4.23}{188}{TLCS-900(L)}{section.4.23}{}}
\citation{Tosh900}
\@writefile{toc}{\contentsline {subsubsection}{Symbol Conventions}{189}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{189}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Macro Processor}{190}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output Format}{190}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudo Instructions}{190}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces equivalent instructions TAS900$\leftrightarrow $AS}}{191}{table.4.2}\protected@file@percent }
\newlabel{TabTAS900}{{4.2}{191}{equivalent instructions TAS900$\leftrightarrow $AS}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}TLCS-90}{192}{section.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.25}TLCS-870}{192}{section.4.25}\protected@file@percent }
\citation{Tosh9000}
\citation{Tosh9000}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}TLCS-47}{193}{section.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.27}TLCS-9000}{193}{section.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.28}29xxx}{194}{section.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.29}80C16x}{194}{section.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.30}PIC16C5x/16C8x}{196}{section.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.31}PIC 17C4x}{197}{section.4.31}\protected@file@percent }
\citation{ST7Man}
\@writefile{toc}{\contentsline {section}{\numberline {4.32}ST6}{198}{section.4.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hidden Macros in the ST62's Instruction Set}}{198}{table.4.3}\protected@file@percent }
\newlabel{TabHid62}{{4.3}{198}{Hidden Macros in the ST62's Instruction Set}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Equivalent Instructions AST6$\leftrightarrow $AS}}{199}{table.4.4}\protected@file@percent }
\newlabel{TabAST6}{{4.4}{199}{Equivalent Instructions AST6$\leftrightarrow $AS}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.33}ST7}{199}{section.4.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.34}ST9}{199}{section.4.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.35}6804}{200}{section.4.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.36}TMS3201x}{201}{section.4.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.37}TMS320C2x}{201}{section.4.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.38}TMS320C3x}{202}{section.4.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.39}TMS9900}{202}{section.4.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.40}TMS70Cxx}{203}{section.4.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.41}TMS370xxx}{204}{section.4.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.42}MSP430}{205}{section.4.42}\protected@file@percent }
\newlabel{MSPSpec}{{4.42}{205}{MSP430}{section.4.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.43}COP8 \& SC/MP}{205}{section.4.43}\protected@file@percent }
\newlabel{COP8Spec}{{4.43}{205}{COP8 \& SC/MP}{section.4.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.44}SC144xxx}{205}{section.4.44}\protected@file@percent }
\newlabel{SC144xxspec}{{4.44}{205}{SC144xxx}{section.4.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.45}75K0}{206}{section.4.45}\protected@file@percent }
\newlabel{75K0Spec}{{4.45}{206}{75K0}{section.4.45}{}}
\citation{NEC75}
\@writefile{toc}{\contentsline {section}{\numberline {4.46}78K0}{208}{section.4.46}\protected@file@percent }
\newlabel{78K0Spec}{{4.46}{208}{78K0}{section.4.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.47}78K2}{208}{section.4.47}\protected@file@percent }
\newlabel{78K2Spec}{{4.47}{208}{78K2}{section.4.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.48}uPD772x}{208}{section.4.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.49}F2MC16L}{209}{section.4.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Formats}{211}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Code Files}{211}{section.5.1}\protected@file@percent }
\newlabel{SectCodeFormat}{{5.1}{211}{Code Files}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Header Bytes for the Different Processor Families}}{213}{table.5.1}\protected@file@percent }
\newlabel{TabHeader}{{5.1}{213}{Header Bytes for the Different Processor Families}{table.5.1}{}}
\citation{AVRObj}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Header Bytes for the Different Processor Families}}{214}{table.5.2}\protected@file@percent }
\newlabel{TabHeader2}{{5.2}{214}{Header Bytes for the Different Processor Families}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Codings of the {\tt  Segment} Field }}{214}{table.5.3}\protected@file@percent }
\newlabel{TabSegments}{{5.3}{214}{Codings of the {\tt Segment} Field}{table.5.3}{}}
\newlabel{TabSegmentNums}{{5.3}{214}{Codings of the {\tt Segment} Field}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Debug Files}{214}{section.5.2}\protected@file@percent }
\newlabel{SectDebugFormat}{{5.2}{214}{Debug Files}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Utility Programs}{219}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapTools}{{6}{219}{Utility Programs}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Return Codes of the Utility Programs}}{219}{table.6.1}\protected@file@percent }
\newlabel{TabToolReturns}{{6.1}{219}{Return Codes of the Utility Programs}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PLIST}{220}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}BIND}{221}{section.6.2}\protected@file@percent }
\citation{AVRObj}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}P2HEX}{222}{section.6.3}\protected@file@percent }
\citation{CPM68K}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}P2BIN}{226}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}AS2MSG}{228}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Error Messages of AS}{229}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapErrMess}{{A}{229}{Error Messages of AS}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}I/O Error Messages}{271}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Frequently Asked Questions}{275}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Pseudo-Instructions Collected}{279}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Instructions that are always available}{279}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motorola 680x0}{280}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motorola 56xxx}{280}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PowerPC}{280}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motorola M-Core}{280}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motorola XGATE}{280}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motorola 68xx/Hitachi 6309}{280}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motorola/Freescale 6805/68HC(S)08}{281}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motorola 6809/Hitachi 6309}{281}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motorola 68HC12}{281}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motorola 68HC16}{281}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Freescale 68RS08}{281}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hitachi H8/300(L/H)}{281}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hitachi H8/500}{282}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hitachi SH7x00}{282}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{65xx/MELPS-740}{282}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{65816/MELPS-7700}{282}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitsubishi MELPS-4500}{282}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitsubishi M16}{282}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitsubishi M16C}{283}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intel 4004}{283}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intel 8008}{283}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intel MCS-48}{283}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intel MCS-(2)51}{283}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intel MCS-96}{283}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intel 8080/8085}{284}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intel 8080/8085}{284}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intel i960}{284}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signetics 8X30x}{284}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Philips XA}{284}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atmel AVR}{284}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AMD 29K}{285}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Siemens 80C166/167}{285}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zilog Zx80}{285}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zilog Z8}{285}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xilinx KCPSM}{285}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xilinx KCPSM3}{285}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LatticeMico8}{286}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Toshiba TLCS-900}{286}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Toshiba TLCS-90}{286}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Toshiba TLCS-870}{286}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Toshiba TLCS-47(0(A))}{286}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Toshiba TLCS-9000}{286}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microchip PIC16C5x}{287}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microchip PIC16C8x}{287}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microchip PIC17C42}{287}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SGS-Thomson ST6}{287}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SGS-Thomson ST7}{287}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SGS-Thomson ST9}{287}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6804}{288}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Texas TM3201x}{288}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Texas TM32C02x}{288}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Texas TMS320C3x}{288}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Texas TM32C020x/TM32C05x/TM32C054x}{288}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Texas TMS320C6x}{288}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Texas TMS9900}{289}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Texas TMS70Cxx}{289}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Texas TMS370}{289}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Texas MSP430}{289}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{National SC/MP}{289}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{National INS807x}{289}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{National COP4}{290}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{National COP8}{290}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{National COP8}{290}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fairchild ACE}{290}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NEC $\mu $PD78(C)1x}{290}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NEC 75K0}{291}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NEC 78K0}{291}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NEC 78K2}{291}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NEC $\mu $PD772x}{291}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NEC $\mu $PD772x}{291}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symbios Logic SYM53C8xx}{291}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fujitsu F$^{2}$MC8L}{292}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fujitsu F$^{2}$MC16L}{292}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitsubishi M16C}{292}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{XMOS XS1}{292}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Predefined Symbols}{293}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppInternSyms}{{E}{293}{Predefined Symbols}{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Predefined Symbols - Part 1}}{294}{table.E.1}\protected@file@percent }
\newlabel{TabInternSyms1}{{E.1}{294}{Predefined Symbols - Part 1}{table.E.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Predefined Symbols - Part 2}}{295}{table.E.2}\protected@file@percent }
\newlabel{TabInternSyms2}{{E.2}{295}{Predefined Symbols - Part 2}{table.E.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Predefined Symbols - Part 3}}{296}{table.E.3}\protected@file@percent }
\newlabel{TabInternSyms3}{{E.3}{296}{Predefined Symbols - Part 3}{table.E.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Shipped Include Files}{297}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}BITFUNCS.INC}{297}{section.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.2}CTYPE.INC}{298}{section.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Acknowledgments}{301}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Changes since Version 1.3}{303}{appendix.H}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Hints for the AS Source Code}{319}{appendix.I}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapSource}{{I}{319}{Hints for the AS Source Code}{appendix.I}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Language Preliminaries}{319}{section.I.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Capsuling System dependencies}{320}{section.I.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}System-Independent Files}{321}{section.I.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Modules Used by AS}{321}{subsection.I.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{as.c}{321}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{asmallg.c}{321}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{asmcode.c}{322}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{asmdebug.c}{322}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{asmdef.c}{322}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{asmfnums.c}{322}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{asmif.c}{322}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{asminclist.c}{322}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{asmitree.c}{323}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{asmmac.c}{323}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{asmpars.c}{323}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{asmsub.c}{323}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{bpemu.c}{323}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{chunks.c}{324}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cmdarg.c}{324}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{codepseudo.c}{324}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{codevars.c}{324}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{endian.c}{325}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{headids.c}{325}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ioerrs.c}{325}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{nlmessages.c}{325}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{nls.c}{325}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{stdhandl.c}{326}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{stringlists.c}{326}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{strutil.c}{326}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{version.c}{326}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{code????.c}{326}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}Additional Modules for the Tools}{326}{subsection.I.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{hex.c}{326}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{p2bin.c}{327}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{p2hex.c}{327}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{pbind.c}{327}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{plist.c}{327}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{toolutils.c}{327}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Modules Needed During the Build of AS}{327}{section.I.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a2k.c}{327}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{addcr.c}{328}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{bincmp.c}{328}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{findhyphen.c}{328}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{grhyph.c}{328}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{rescomp.c}{328}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{tex2doc.c}{328}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{tex2html.c}{329}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{umlaut.c and unumlaut.c}{329}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ushyph.c}{329}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Generation of Message Files}{329}{section.I.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.1}Format of the Source Files}{329}{subsection.I.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.6}Creation of Documentation}{331}{section.I.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Syntax for special character in {\em  rescomp}}}{332}{table.I.1}\protected@file@percent }
\newlabel{TabSpecChars}{{I.1}{332}{Syntax for special character in {\em rescomp}}{table.I.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.7}Test Suite}{333}{section.I.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.8}Adding a New Target Processor}{333}{section.I.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Choosing the Processor's Name}{333}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition of the Code Generator Module}{334}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Writing the Code Generator itself}{339}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modifications of Tools}{340}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.9}Localization to a New Language}{340}{section.I.9}\protected@file@percent }
\bibcite{Williams}{1}
\bibcite{AMD29K}{2}
\bibcite{AtAVR}{3}
\bibcite{AVRObj}{4}
\bibcite{CMD816}{5}
\bibcite{COP4}{6}
\bibcite{COPS}{7}
\bibcite{CPM68K}{8}
\bibcite{Cyrix}{9}
\bibcite{Dallas320}{10}
\bibcite{Fair1101}{11}
\bibcite{Fair1202}{12}
\bibcite{Fair8004}{13}
\bibcite{Free12X}{14}
\bibcite{FreeRS08}{15}
\bibcite{FreeXGATE}{16}
\bibcite{FujitsuCD}{17}
\bibcite{Fujitsu16}{18}
\bibcite{Hit180}{19}
\bibcite{Hit63}{20}
\bibcite{HitH8_3}{21}
\bibcite{SH7000}{22}
\bibcite{SH7700}{23}
\bibcite{HitH8_5}{24}
\bibcite{HitH8_532}{25}
\bibcite{HitH8_534}{26}
\bibcite{PPC403}{27}
\bibcite{IntEmb}{28}
\bibcite{IntMic}{29}
\bibcite{Int960}{30}
\bibcite{Int196}{31}
\bibcite{Int251}{32}
\bibcite{Int296}{33}
\bibcite{Int4040}{34}
\bibcite{Inters02}{35}
\bibcite{Inters05}{36}
\bibcite{Kaku}{37}
\bibcite{LatMico8}{38}
\bibcite{MicroChip}{39}
\bibcite{Mit41}{40}
\bibcite{Mit16}{41}
\bibcite{Mit8}{42}
\bibcite{Mit4500}{43}
\bibcite{MitM16}{44}
\bibcite{MitM16C}{45}
\bibcite{Mit30600}{46}
\bibcite{GreenM16}{47}
\bibcite{MotMic}{48}
\bibcite{Mot81}{49}
\bibcite{Mot51}{50}
\bibcite{Mot32}{51}
\bibcite{Mot56}{52}
\bibcite{Mot340}{53}
\bibcite{Mot16}{54}
\bibcite{Mot68K}{55}
\bibcite{Mot332}{56}
\bibcite{Mot601}{57}
\bibcite{Mot505}{58}
\bibcite{Mot821}{59}
\bibcite{Mot12}{60}
\bibcite{Mot08}{61}
\bibcite{Mot360}{62}
\bibcite{MotCold}{63}
\bibcite{MotMCore}{64}
\bibcite{Mot56300}{65}
\bibcite{MotK4}{66}
\bibcite{SCMP}{67}
\bibcite{AsmCop}{68}
\bibcite{Cop87L84}{69}
\bibcite{Nat14xxx}{70}
\bibcite{Nat8070}{71}
\bibcite{NECV}{72}
\bibcite{NEC78K0}{73}
\bibcite{NEC75}{74}
\bibcite{NEC78K2}{75}
\bibcite{NECSig}{76}
\bibcite{NEC78}{77}
\bibcite{NEC7814}{78}
\bibcite{PhilXA}{79}
\bibcite{SGS04}{80}
\bibcite{SGS62}{81}
\bibcite{ST7Man}{82}
\bibcite{SGS9}{83}
\bibcite{Siem166}{84}
\bibcite{Siem167}{85}
\bibcite{Siem502}{86}
\bibcite{Siem501}{87}
\bibcite{Siem504}{88}
\bibcite{Syb68K}{89}
\bibcite{Sym8xx}{90}
\bibcite{Ti990}{91}
\bibcite{Ti9900}{92}
\bibcite{TiC10}{93}
\bibcite{Ti7000}{94}
\bibcite{TiC30}{95}
\bibcite{TiC20}{96}
\bibcite{Ti370}{97}
\bibcite{Ti430FamSoft}{98}
\bibcite{Ti430Met}{99}
\bibcite{Ti430FamArch}{100}
\bibcite{TiC60}{101}
\bibcite{TiC20x}{102}
\bibcite{Tispru131g}{103}
\bibcite{Tispru172c}{104}
\bibcite{Tosh90}{105}
\bibcite{Tosh870}{106}
\bibcite{Tosh900}{107}
\bibcite{Tosh900L}{108}
\bibcite{Tosh47}{109}
\bibcite{Tosh9000}{110}
\bibcite{Val8X}{111}
\bibcite{Xil213}{112}
\bibcite{Xil129}{113}
\bibcite{XMOS}{114}
\bibcite{Zilog}{115}
\bibcite{ZilZ8}{116}
\bibcite{ZilZ8_2}{117}
\bibcite{ZilZ380}{118}
\bibcite{ZileZ8}{119}
